<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .navbar,
      ul,
      li {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
      }
      body {
        background-image: url("https://img.freepik.com/free-photo/close-up-microphone-concert-stage-with-beautiful-lighting_169016-11215.jpg?t=st=1730273257~exp=1730276857~hmac=e7c63d0561e50ab58ba65c676e4d5cbb88830c1a28801e4e3fd74031f154573a&w=996");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="container=row">
      <div class="navbar-expand-md, bg-*,navbar-dark, navbar=row">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#myportfolio"> My Portfolio</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
